/* style.css */

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

body{
    background: rgb(237, 231, 231);
}

nav {
    display: flex;
    justify-content: space-evenly;
    justify-items: center;
    align-items: center;
    height: 80px;
    width: 100%;
    background-color: #F7F9FA;
    border-bottom: 2px solid black;
}

nav > h1 {
    font-size: 40px;
    font-weight: bold;
    background-image: url("../images/logo.png");
    background-repeat: no-repeat;
    background-position: 0px 0px;
    padding-left: 50px;
    color: black;
}

nav>a {
    font-size: 1.6em;
    font-weight: 600;
    margin: 5px;
    padding: 5px;
    color: black;
    text-decoration: none;
}

main {
    margin: 15px;
}

.center {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.headline-h1 {
    font-size: 3em;
    font-weight: 600;
}

a {
    color: black;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    justify-items: center;
    align-items: start;
    gap: 10px;
}

.about-grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    justify-items: center;
    align-items: center;
}

img {
    border: 2px solid black;
    border-radius: 3px;
    box-shadow: 5px 5px 5px black;
}

figcaption {
    font-size: 1.2em;
    font-weight: 600;
    margin: 3px;
    padding: 3px;
    color: black;
}

footer {
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: auto;
    justify-content: center;
    justify-items: center;
    align-items: center;
    height: 60px;
    width: 100%;
    background-color: #F7F9FA;
    border-top: 2px solid black;
}

footer>p {
    font-size: 1.5em;
    font-weight: 600;
    font-style: italic;
    color: black;
}

footer > p > a {
    text-decoration: none;
}
