/* style.css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

nav {
    display: flex;
    justify-content: space-evenly;
    justify-items: center;
    align-items: center;
    gap: 5px;
    height: 80px;
    width: 100%;
    background-color: rgb(73, 55, 55);
}

nav a {
    font-size: 1.3em;
    font-weight: 600;
    margin: 5px;
    padding: 5px;
    color: white;
    text-decoration: none;
}

nav>h1>a {
    font-size: 2em;
    font-weight: 600;
    color: white;
}

body {
    background-color: mintcream;
}

main {
    margin: 30px 30px 30px 150px;
    padding: 0 20px;
}

.center {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.headline-h1 {
    font-size: 2.5em;
    font-weight: 600;
}

.grid-container {
    position: relative;
    top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

figure>img {
    border: 2px solid black;
    border-radius: 3px;
    box-shadow: 2px 2px 2px black;
}

figure>figcaption {
    font-size: 1.2em;
    font-weight: 600;
    margin: 3px;
    padding: 3px;
}

table {
    width: 50%;
    font-size: 1.2em;
    font-weight: 500;
    margin: 5px;
    padding: 5px;
    background-color: rgb(195, 235, 222);
    border: 2px solid black;
}

th {
    font-size: 1.3em;
    font-weight: 600;
    margin: 3px;
    padding: 3px;
    border: 1px solid black;
}

td {
    font-size: 1.2em;
    font-weight: 500;
    margin: 3px;
    padding: 3px;
    border: 1px solid black;
}

footer {
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: auto;
    justify-content: center;
    justify-items: center;
    align-items: center;
    height: 80px;
    width: 100%;
    background-color: rgb(73, 55, 55);
    border-top: 2px solid black;
}

footer>a {
    font-size: 1.3em;
    font-weight: 600;
    color: white;
    text-decoration: none;
}
