/* style.css */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

nav {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    justify-content: space-evenly;
    justify-items: center;
    align-items: center;
    height: 80px;
    width: 100%;
    background-color: #c6ebd3;
    border-bottom: 2px solid black;
}

nav>h1 {
    font-size: 36px;
    font-weight: bold;
    background-image: url("../images/logo.png");
    background-repeat: no-repeat;
    background-position: 0px 0px;
    padding-left: 50px;
    color: black;
}

nav>a {
    font-size: 1.5em;
    font-weight: 600;
    margin: 5px;
    padding: 5px;
    color: black;
    text-decoration: none;
}

body {
    background-color: whitesmoke;
}

main {
    position: relative;
    top: 80px;
    margin: 30px 20px 150px 20px;
}

.center {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.headline-h1 {
    font-size: 2.5em;
    font-weight: 600;
}

hr {
    width: 50%;
    height: 5px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    color: black;
    background-color: black;
}

.guest {
    width: 50%;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
    background-color: #e3bfbf;
    border: 5px solid #e39898;
    border-radius: 5px;
}

.messages {
    text-align: center;
    font-size: 1.3em;
    font-weight: 600;
    padding-bottom: 10px;
    color: green;
}

p {
    font-size: 1.2em;
    font-weight: 500;
}

.button {
    background-color: #6ce4be;
    margin: 5px;
    padding: 5px;
    color: black;
    border: 2px solid black;
    border-radius: 5px;
    box-shadow: 2px 2px 2px black;
    text-decoration: none;
}

.button:active {
    box-shadow: inset 2px 2px 2px black;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: start;
    justify-items: center;
    align-items: start;
}

.flex-container {
    display: flex;
    justify-content:space-evenly;
    justify-items: center;
    align-items: center;
}

form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: flex-start;
    align-items: center;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}


form label {
    font-size: 1.2em;
    font-weight: 600;
    color: black;
}

form input {
    width: auto;
    font-size: 1.2em;
    font-weight: 500;
    margin: 2px 5px;
    padding: 2px 5px;
    color: black;
    background: #FFFFFF;
    border: 2px solid black;
    border-radius: 3px;
}

form textarea {
    font-size: 1.2em;
    font-weight: 500;
    margin: 2px 5px;
    padding: 2px 5px;
    color: black;
    background: #FFFFFF;
    border: 2px solid black;
    border-radius: 3px;
}

.form-button {
    font-size: 1.2em;
    font-weight: 600;
    padding: 2px 5px;
    color: black;
    background-color: rgb(219, 231, 234);
    border: 2px solid black;
    border-radius: 3px;
    box-shadow: 2px 2px 2px black;
    text-decoration: none;
}

.form-button:active {
    box-shadow: inset 2px 2px 2px black;
}

figure >img {
    border: 2px solid black;
    box-shadow: 2px 2px 2px black;
}

figure > figcaption {
    font-size: 1.2em;
    font-weight: 500;
    margin: 3px;
    padding: 3px;
}

footer {
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: auto;
    justify-content: center;
    justify-items: center;
    align-items: center;
    height: 80px;
    width: 100%;
    background-color: #c6ebd3;
    border-top: 2px solid black;
}

footer>p {
    font-size: 1.5em;
    font-weight: 600;
    font-style: italic;
    color: black;
}

footer>p>a {
    text-decoration: none;
}